<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: tomato;
            text-align: center;
        }

        .box-one {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .box-two {
            margin: 0 0 60px 80px
        }

        .box-three {
            margin: 0 100px
        }
    </style>
</head>

<body>
    <div class="box-one">One</div>
    <div class="box-two">Two</div>
    <div class="box-three">Three</div>
</body>

</html>