<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>CSS</title>
    <style>
        p {
            /* padding-top: 40px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-left: 25px; */

            padding: 50px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Property Padding</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Dolores quasi dolorem nihil quae animi sequi sed
        accusamus, corporis optio voluptatibus incidunt
        reprehenderit iure ipsa accusantium aperiam reiciendis
        magnam. Exercitationem, itaque.</p>
</body>

</html>