<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Integrasi CSS</title>
    <!-- Internal CSS (CSS yang ditaruh di dalam tag head) -->
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Ini Heading</h1>
    <p>Ini Paragraph</p>
    <p style="color: red;font-size: 20px;">Saya sedang belajar
        css di mata kuliah Pemrograman Berbasis Web</p>
</body>

</html>