<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
</head>

<body>
    <!-- Ordered List -->
    <h2>ini merupakan ordered list</h2>
    <h1>Cara Membuat Teh Manis</h1>
    <h2>Bahan- bahan:</h2>
    <ol>
        <li>Siapkan 1 teh celup.</li>
        <li>Siapkan gula secukupnya.</li>
        <li>Air hangat.</li>
    </ol>
    <h2>Alat- alat:</h2>
    <ol>
        <li>Siapkan sebuah gelas.</li>
        <li>Lalu Siapkan juga sendok. </li>
    </ol>
    <h2>Cara membuat: </h2>
    <ol type="A">
        <li>Langkah awal yakni dengan memasukkan air hangat dengan
            takaran yang sesuai dengan keinginan.</li>
        <li>Langkah yang kedua ialah dengan menyelupkan teh gantung
            tersebut ke dalam gelas yang sudah terisi air.</li>
        <li>Tidak lupa juga untuk memasukkan gula secukupnya aduk air
            hingga gula larut.</li>
        <li>Jika semua langkah telah dilakukan, maka teh sudah siap
            untuk di sajikan.</li>
    </ol>
    <br><br>

    <!-- Unordered List -->
    <h2>Unordered List</h2>
    <p>Rekomendasi text editor</p>
    <ul>
        <li>Visual Studio Code</li>
        <li>Sublime Text</li>
        <li>Notepad++</li>
        <li>Bracket</li>
    </ul>

    <!-- Description List -->
    <h2>description List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
        <dt>SQL</dt>
        <dd>Structured Query Language</dd>
    </dl>
</body>

</html>