<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Teks HTML</title>
</head>

<body>
    <!-- Paragraf -->
    <p>Ini merupakan Paragraf</p>
    <p>Ini Paragraf</p>

    <!-- Heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Tautan -->
    <!-- Alamat Absolut (Direct ke Link) -->
    <a href="https://www.google.com/">Klik Disini untuk membuka Google.com</a>
    <br>
    <!-- Alamat Relatif (Direct ke halaman) -->
    <a href="strukturdasar.html">Klik disini untuk membuka kodingan yang bernama strukturdasar.html</a>
    <br>
    <!-- Atribut Target dalam Tautan -->
    <!-- _blank -->
    <a href="strukturdasar.html" target="_blank">Klik disini untuk membuka kodingan yang bernama strukturdasar.html di
        tab baru</a>
    <br>
    <!-- _self -->
    <a href="strukturdasar.html" target="_self">Klik disini untuk membuka kodingan yang bernama strukturdasar.html di
        tab sekarang</a>
    <br>

    <!-- bold, italic, underline -->
    <!-- Bold -->
    <p>
        <!-- Menggunakan tag strong atau b untuk membuat tulisan menjadi bold -->
        <strong>Pemformatan Teks itu penting!</strong> Karena dapat
        membuat tulisan terlihat lebih menarik sehingga akan membuat
        <b>pengunjung senang</b> ketika membacanya.
    </p>
    <!-- italic -->
    <p>
        <!-- Menggunakan tag em atau i untuk membuat tulisan menjadi italic -->
        Gunakan <i>teks miring</i> untuk memberikan penekanan pada teks,
        sehingga akan <em>menarik perhatian</em> pembaca. Biasanya
        digunakan pada <i>istilah asing</i> atau kata serapan dari
        <em>bahasa daerah</em>.
    </p>
    <!-- underline -->
    <p>
        <!-- Menggunakan tag u atau ins untuk membuat tulisan menjadi underline -->
        <u>Text formatting itu penting</u>, karena dapat membuat teks
        terlihat lebih menarik dibandingkan <ins>plain text</ins>.
    </p>

    <!-- Preformatted (tidak terformat atau sesuai dengan tulisan) -->
    <pre>
        Cinta ibu dan ayah
        Dalam dinginnya malam
        Aku terbagun dan menjerit
        Membayangkan ketakutan
        Semua ketakutan itu sirna
        Saat ibu dan ayah datang mendekat
        Pelukah hangat keluarga
        Menjadi pahlawanku
        Dengan penuh cinta dan kasih sayang
    </pre>

    <!-- address -->
    <address>
        Anda bisa menghubungi kami di
        <a href="https://unsika.ac.id/">unsika.ac.id</a>
        <br>
        Jika ada kritik/saran/pertanyaan, bisa email ke
        <a href="mailto:info@unsika.ac.id">Info UNSIKA</a>
        <br>
        Alamat kami berada di Jl. HS.Ronggo Waluyo, Puseurjaya,
        Kec. Telukjambe Tim., Kabupaten Karawang, Jawa Barat 41361
    </address>

    <!-- Blockquote (quote format) -->
    <blockquote>
        Technology is just a tool. In terms of getting the kids working
        together and motivating them, the teacher is the most
        important.
        <cite>Bill Gates</cite>
    </blockquote>

</body>

</html>