<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBW</title>
</head>

<body>
    <p>Pemrograman Berbasis Web</p>

    <h1>Ini Heading 1</h1>
    <h2>Ini Heading 2</h2>
    <h3>Ini Heading 3</h3>
    <h4>Ini Heading 4</h4>
    <h5>Ini Heading 5</h5>
    <h6>Ini Heading 6</h6>
    <h1>Ini Heading 1</h1>

    <!-- Alamat Absolut -->
    <a href="https://www.google.com/">Klik ini jika ingin masuk ke google.com</a>
    <br>
    <br>
    <!-- Alamat Relatif -->
    <a href="direct.html" target="_blank">Klik in jika ingin direct ke alamat relatif</a>

    <p>Ini paragraf biasa</p>

    <p>
        <!-- penggunaan Bold -->
        <strong>Ini bold menggunakan Strong</strong>
        <b>Ini bold menggunakan Bold</b>

        <br>

        <!-- penggunaan inline -->
        <i>Ini inline menggunakan tag i</i>
        <br>
        <em>Ini inline menggunakan tag em</em>

        <br>
        <br>
        <!-- Pengunaan underline -->
        <u>Ini underline menggunakan tag u</u>
        <br>
        <ins>ini underline menggunakan ins</ins>

        <i>
            <br><br>
            <b>Ini bold miring</b>
        </i>
    </p>

    <pre>
        <b>
            Cinta ibu dan ayah
            Dalam dinginnya malam
            Aku terbagun dan menjerit
            Membayangkan ketakutan
            Semua ketakutan itu sirna
            
            Saat ibu dan ayah datang mendekat
            Pelukah hangat keluarga
            Menjadi pahlawanku
            Dengan penuh cinta dan kasih sayang
        </b>

    </pre>

    <address>
        Anda bisa menghubungi kami di
        <a href="https://unsika.ac.id/">unsika.ac.id</a>
        <br>
        Jika ada kritik/saran/pertanyaan, bisa email ke
        <a href="mailto:info@unsika.ac.id">Info UNSIKA</a>
        <br>
        Alamat kami berada di Jl. HS.Ronggo Waluyo, Puseurjaya,
        Kec. Telukjambe Tim., Kabupaten Karawang, Jawa Barat 41361
    </address>

    <blockquote>
        Technology is just a tool. In terms of getting the kids working
        together and motivating them, the teacher is the most
        important.
        <cite>Bill Gates</cite>
    </blockquote>

    <h1>Ordered List</h1>
    <ol type="A">
        <li>Siapkan 1 teh celup.</li>
        <li>Siapkan gula secukupnya.</li>
        <li>Air hangat.</li>
    </ol>

    <h1>Unordered List</h1>
    <ul style="list-style-type:armenian">
        <li>Visual Studio Code</li>
        <li>Sublime Text</li>
        <li>Notepad++</li>
        <li>Bracket</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd><b>HTML</b></dd>
    </dl>



</body>

</html>