<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- memanggil file css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ini Heading</h1>
    <p>Ini Paragraph</p>

    <div class="myClass">
        <h1>Ini Heading di myClass</h1>
        <p>Ini Paragraph di myClass</p>
    </div>

    <div id="myID">
        <h1>Ini Heading di myID</h1>
        <p>Ini Paragraph di myID</p>
    </div>

    <div class="atributeSelector">
        <h1>Atribute Selector</h1>
        <h2>Daftar Fakultas Universitas Singaperbangsa Karawang</h2>
        <ul>
            <li>Fakultas Ilmu Komputer</li>
            <li title="Fakultas Hukum">Fakultas Hukum</li>
            <li title="Fakultas Teknik">Fakultas Teknik</li>
            <li>Fakultas Ilmu Sosial dan Ilmu Politik</li>
            <li title="Fakultas Pertanian">Fakultas
                Pertanian</li>
        </ul>
    </div>

    <div class="groupSelector">
        <h1>Group Selector</h1>
        <h4>Date: 15 November 2021</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Non, porro sint nesciunt necessitatibus consequatur
            odit ullam aliquam dolor. Veniam asperiores voluptatem dicta
            harum quasi labore quo quidem repellendus expedita quos?</p>
    </div>

    <h1>Group Selector</h1>
    <h2 class="date">Group Selector Class</h2>
    <h3 id="text">Group Selector ID</h3>

    <div class="pseudocodeSelector">
        <a href="#">Contoh Pseudocode Selector</a>
    </div>
</body>

</html>