/* JIKA INGIN MEMAKAI UNCOMMENT SATU SATU. CONTOHNYA JIKA INGIN MEMAKAI ELEMENT SELECTOR, MAKA SELECTOR YANG LAIN DICOMMENT TERLEBIH DAHULU AGAR TERLIHAT PERBEDAANYA*/


/* Universal Selector */
 /* *{
    font-size: 12px;
    color: blue;
    text-decoration: underline;
    text-align: center;
}  */

/* Element Selector */
/* a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
p{
    color: blue;
    font-size: 14px;
} */

/* Class Selector */
/* .myClass{
    color: red;
    font-size: 16px;
} */

/* ID Selector */
#myID{
    color: green;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Atribute Selector
[title]{
    color: blue;
    font-weight: bold;
} */

/* Grouping Selector */
/* h1, .date,  #text{
    color: green;
} */

/* Dynamic Pseudocode Selector */

/* unvisited link */
/* a:link {
    color: #FF0000;
  } */
  
  /* visited link */
  /* a:visited {
    color: #00FF00;
  } */
  
  /* mouse over link */
  /* a:hover {
    color: #FF00FF;
  } */
  
  /* selected link */
  /* a:active {
    color: #0000FF;
  } */

  
